# javaStudy

./: .gitignore  pom.xml
src/main/java/com/buildhappy/: Test.java
src/main/java/com/buildhappy/algorithm/: MatricTest.java  OsteoIndex.java  Result.java
src/main/java/com/buildhappy/callbackStudy/: Answer_Li.java  Asker_Wang.java  CallBack.java  Starter.java  readme.txt
src/main/java/com/buildhappy/callbackTest/: FooBar.java  ICallBack.java  Test.java
src/main/java/com/buildhappy/concurrent/: ThreadLocalTest.java
src/main/java/com/buildhappy/concurrentInPractice/ch03shareObject/: P28NoVisibility.java  P37ConnectionHolder.java  P42UnsafePublish.java  P52MonitorVehicleTracker.java
src/main/java/com/buildhappy/concurrentInPractice/ch05/: P78Interrupt_Test.java  P80CountDonwLatch_1.java  P80CountDonwLatch_2.java  P81FutureTask_Preloader.java  P83Semphore_BoundedSet.java  String.java
src/main/java/com/buildhappy/concurrentInPractice/ch10avoidLivenessHazards/: P172TransferMoney.java  Test.java
src/main/java/com/buildhappy/concurrentInPractice/ch14synTool/: P239BaseBoundedBuffer.java  P240GrumpyBoundedBuffer.java  P241SleepyBoundedBuffer.java  P243BoundedBuffer.java  P252ConditionBoundedBuffer.java  P253SemaphoreOnLock.java  P256OneShotLatch.java  P267ActomicAndLock.java  P271ConcurrentStack.java  P272LinkedQueue.java  Test.java  TestConcurrency.java
src/main/java/com/buildhappy/concurrentInPractice/concurrentTools/: ConcurrentHashMap_Test.java  CopyOnWriteArrayList_Test.java
src/main/java/com/buildhappy/concurrentInPractice/cyclicBarrier/: BillService.java  BillServiceImpl.java  Total.java  TotalService.java  TotalServiceImpl.java
src/main/java/com/buildhappy/concurrentInPractice/deadLock/: DeadLockTest.java  ThreadStarvationLock.java
src/main/java/com/buildhappy/concurrentInPractice/threadPool/: MyMonitorThread.java  RejectedExecutionHandlerImpl.java  SimpleThreadPool.java  WorkerPool.java  WorkerThread.java
src/main/java/com/buildhappy/dom/: ChannelsDom.java
src/main/java/com/buildhappy/dynamicproxy/: BookFacade.java  BookFacadeImpl.java  BookFacadeProxy.java  TestProxy.java
src/main/java/com/buildhappy/exception/: Finally_Test.java  RuntimeExcption_Test.java
src/main/java/com/buildhappy/hongbao/: Main.java
src/main/java/com/buildhappy/http/httpasynclient/: HttpClientPerformanceAnalysis.java  HttpClientTest.java  O13AsyncClientEvictExpiredConnections.java  O1AsynClientExchange.java  O2AsyncClientHttpExchangeStreaming.java  O3AsyncClientHttpExchangeFutureCallback.java  O4AsyncClientPipelined.java  readme.txt
src/main/java/com/buildhappy/http/httprequest/: GetHttpAddress.java  ProxyTest.java  SendPostRequest.java
src/main/java/com/buildhappy/httpasynclient/: HttpClientPerformanceAnalysis.java  HttpClientTest.java  O13AsyncClientEvictExpiredConnections.java  O1AsynClientExchange.java  O2AsyncClientHttpExchangeStreaming.java  O3AsyncClientHttpExchangeFutureCallback.java  O4AsyncClientPipelined.java
src/main/java/com/buildhappy/httprequest/: GetHttpAddress.java  ProxyTest.java  SendPostRequest.java
src/main/java/com/buildhappy/iooperation/nio/: ReadFile.java
src/main/java/com/buildhappy/iooperation/stream/: O10RandomAccessFileDemo.java  O11ObjectStreamDemo.java  O12PipedStreamDemo.java  O13EncodeDemo.java  O1FileWriterReader.java  O2BufferedWriterReader.java  O3FileInputOutputStream.java  O4BufferedInputOutputStream.java  O5PrintStream.java  O6FileDemo.java  O7RunCount.java  O8ByteArrayStream.java  O9DataStreamDemo.java  StudentInfoTest.java
src/main/java/com/buildhappy/jdk5/enumeration/: Student1.java  Student2.java  Student3.java  Test.java  WeekDay.java
src/main/java/com/buildhappy/jdk5/introspector/: Demo1.java  Student.java
src/main/java/com/buildhappy/jdk5/jna/: HelloWorld.java  MediocreExecJavac.java  RuntimeDemo.java
src/main/java/com/buildhappy/jdk5/reflect/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Person.java
src/main/java/com/buildhappy/jobTest/: Job360_1.java  Job360_2.java
src/main/java/com/buildhappy/json/: Apk.java  ComplexUser.java  JsonToObject.java  ObjectToJson.java  SimpleUser.java  StringToJson.java
src/main/java/com/buildhappy/jvm/: ClassInitTest1.java  CodeTest.java  DateTest.java  HashMapTest.java  MakeFileHash.java  ProducerConsumer.java  Test.java  ThisEscape.java  ThreadTest.java  TimerTest.java
src/main/java/com/buildhappy/jvm/loadClass/: P228ClassLoaderTest.java
src/main/java/com/buildhappy/jvm/memorysize/: ObjectSizeFetcher.java  SizeTest.java
src/main/java/com/buildhappy/jvm/oom/: DirectMemoryOOM.java  HeapOOM.java  JVMStackOOM.java  JVMStackSOF.java  RuntimeConstantPoolOOM.java
src/main/java/com/buildhappy/kafka_study/: KafkaProperties.java
src/main/java/com/buildhappy/kafka_study/consumer/: KafkaConsumer.java  KafkaConsumer_adv.java
src/main/java/com/buildhappy/kafka_study/demo/: KafkaConsumerProducerDemo.java
src/main/java/com/buildhappy/kafka_study/producer/: KafkaProducer.java
src/main/java/com/buildhappy/kafkastudy/: KafkaProperties.java
src/main/java/com/buildhappy/kafkastudy/consumer/: KafkaConsumer.java  KafkaConsumer_adv.java
src/main/java/com/buildhappy/kafkastudy/demo/: KafkaConsumerProducerDemo.java
src/main/java/com/buildhappy/kafkastudy/producer/: KafkaProducer.java
src/main/java/com/buildhappy/nio/: ReadFile.java
src/main/java/com/buildhappy/nio/fileOpt/: FullStackFileReader.java  O1GetChannel.java  O2ChannelCopy.java  O3TransferTo.java  O4BufferToText.java  O5AvailableCharSets.java  O6GetData.java  O7ByteBufferTest.java  O8LargeFile.java  O9MappedIO.java  buffer介绍.txt  (+1 more)
src/main/java/com/buildhappy/proxy/: BookFacade.java  BookFacadeImpl.java  BookFacadeProxy.java  TestProxy.java
src/main/java/com/buildhappy/sortformap/: SortForMap.java
src/main/java/com/buildhappy/test/: Sort.java  TimerTest.java
src/main/java/com/buildhappy/thriftStudy/: thrift.thrift
src/main/java/com/buildhappy/trafficControl/: GuavaTest.java  Test.java
src/main/java/com/sankuai/confhub/: GetConfhubInfo.java
src/main/resources/: book.xml  log4j.properties  sitesInfo.xml
(+187 files in other folders)
