<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.buildhappy</groupId>
  <artifactId>javaStudy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>javaStudy</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-api</artifactId>
		<version>1.7.7</version>
	</dependency>

	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId>
		<version>1.7.7</version>
	</dependency>
	<dependency>
		<groupId>net.java.dev.jna</groupId>
		<artifactId>jna</artifactId>
		<version>4.1.0</version>
	</dependency>
    <dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.2</version>
	</dependency>
    
    <!-- begin for json -->
    <dependency>
    	<groupId>xom</groupId>  
    	<artifactId>xom</artifactId>  
    	<version>1.2.5</version>  
	</dependency>
		<dependency>
			<groupId>net.sf.ezmorph</groupId>
			<artifactId>ezmorph</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>  
        	<groupId>org.codehaus.jackson</groupId>  
        	<artifactId>jackson-mapper-asl</artifactId>  
        	<version>1.9.8</version>  
        	<type>jar</type>  
        	<scope>compile</scope>  
    	</dependency>
    	<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>
<!-- end for json -->
	  <dependency>
		  <groupId>com.alibaba</groupId>
		  <artifactId>fastjson</artifactId>
		  <version>1.2.7</version>
	  </dependency>

<!--start for netty -->
	  	<dependency>
		  <groupId>io.netty</groupId>
		  <artifactId>netty-all</artifactId>
		  <version>5.0.0.Alpha1</version>
	  	</dependency>
<!--end for netty -->
<!-- start for thrift-->
	  <dependency>
		  <groupId>org.apache.thrift</groupId>
		  <artifactId>libfb303</artifactId>
		  <version>0.8.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.thrift</groupId>
		  <artifactId>libthrift</artifactId>
		  <version>0.8.0</version>
	  </dependency>
<!-- end for thrift-->
<!-- begin for kafka-->
	  <dependency>
		  <groupId>org.apache.kafka</groupId>
		  <artifactId>kafka_2.10</artifactId>
		  <version>0.8.2.1</version>
	  </dependency>
<!-- begin for kafka-->
<!-- begin for httpasyncclient-->
	  <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpasyncclient</artifactId>
		  <version>4.1</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpcore-nio</artifactId>
		  <version>4.4.1</version>
	  </dependency>
	  <dependency>
		  <groupId>org.apache.httpcomponents</groupId>
		  <artifactId>httpcore</artifactId>
		  <version>4.4.1</version>
	  </dependency><!--httpclient要用4.4以上-->
<!-- end for httpasyncclient-->
	  <dependency>
		  <groupId>com.google.guava</groupId>
		  <artifactId>guava</artifactId>
		  <version>19.0</version>
	  </dependency>
	  <dependency>
		  <groupId>org.json</groupId>
		  <artifactId>json</artifactId>
		  <version>20150729</version>
	  </dependency>
	  <dependency>
		  <groupId>junit</groupId>
		  <artifactId>junit</artifactId>
		  <version>4.12</version>
	  </dependency>

	  <dependency>
		  <groupId>it.sauronsoftware.cron4j</groupId>
		  <artifactId>cron4j</artifactId>
		  <version>2.2.5</version>
	  </dependency>
	  <!--JAMA is a basic linear algebra package for Java.
	  It provides user-level classes for constructing and manipulating real, dense matrices-->
	  <dependency>
		  <groupId>gov.nist.math</groupId>
		  <artifactId>jama</artifactId>
		  <version>1.0.3</version>
	  </dependency>

  </dependencies>
</project>
